APP_PORT=3000
DB_HOST=db
DB_PORT=5432
DB_NAME=bookshelf-db
DB_USER=bookshelf-user
DB_PASSWORD=bookshelf-password
POSTGRES_USER=bookshelf-user
POSTGRES_PASSWORD=bookshelf-password
JWT_SECRET=super_secret_key890ABCDEFdacfsddafvbfsaGHIJKLMNOPQRSTUVWXYZ
