APP_PORT=3000

DB_HOST=db
DB_PORT=5432
DB_NAME=dbname
DB_USER=dbuser
DB_PASSWORD=dbpass

POSTGRES_USER=postgreuser
POSTGRES_PASSWORD=postgrepass

JWT_SECRET=JAVAWORKTOKENKEY1234567890ABCDEFGHIJKLMNOPQRSTUVWXYZ
